<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
        <modelVersion>4.0.0</modelVersion>
	
        <groupId>io.alexjo</groupId>
	<artifactId>app</artifactId>
	<version>a</version>
	
        <packaging>war</packaging>
	<name>Maven Web App</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
    <distributionManagement>
      <repository>
	<id>nexus-release</id>
	<url>http://192.168.120.40:8081/repository/release/</url>
	<uniqueVersion>true</uniqueVersion>
      </repository>
      <snapshotRepository>
	<id>nexus-snapshots</id>
	<url>http://192.168.120.40:8081/repository/snapshots/</url>
	<uniqueVersion>true</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>
       <repositories>
	 <repository>
	   <id>neuxs-public</id>
	   <name>neuxs</name>
	   <url>http://192.168.120.40:8081/repository/public/</url>
        </repository>
      </repositories>
</project>
